{
	"name": "wp-dev",
	"dockerComposeFile": "docker-compose.yml",
	"service": "wordpress",
	"workspaceFolder": "/",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"settings": {
				"php.validate.executablePath": "/usr/local/bin/php",
				"php.debug.executablePath": "/usr/local/bin/php",
				"git.ignoreMissingGitWarning": true,
				"intelephense.stubs": [
					"apache",
					"bcmath",
					"bz2",
					"calendar",
					"com_dotnet",
					"Core",
					"ctype",
					"curl",
					"date",
					"dba",
					"dom",
					"enchant",
					"exif",
					"FFI",
					"fileinfo",
					"filter",
					"fpm",
					"ftp",
					"gd",
					"gettext",
					"gmp",
					"hash",
					"iconv",
					"imap",
					"intl",
					"json",
					"ldap",
					"libxml",
					"mbstring",
					"meta",
					"mysqli",
					"oci8",
					"odbc",
					"openssl",
					"pcntl",
					"pcre",
					"PDO",
					"pdo_ibm",
					"pdo_mysql",
					"pdo_pgsql",
					"pdo_sqlite",
					"pgsql",
					"Phar",
					"posix",
					"pspell",
					"random",
					"readline",
					"Reflection",
					"session",
					"shmop",
					"SimpleXML",
					"snmp",
					"soap",
					"sockets",
					"sodium",
					"SPL",
					"sqlite3",
					"standard",
					"superglobals",
					"sysvmsg",
					"sysvsem",
					"sysvshm",
					"tidy",
					"tokenizer",
					"xml",
					"xmlreader",
					"xmlrpc",
					"xmlwriter",
					"xsl",
					"Zend OPcache",
					"zip",
					"zlib",
					"wordpress"
				]
			},
			"extensions": [
				"xdebug.php-debug",
				"wordpresstoolbox.wordpress-toolbox",
				"bmewburn.vscode-intelephense-client"
			]
		}
	},
	"postCreateCommand": "php -n -c '/usr/local/etc/php/conf.d/docker-php-ext-zip.ini' ${containerWorkspaceFolder}/.devcontainer/container/init-container.php 'install'",
	"postAttachCommand": "php -n -c '/usr/local/etc/php/conf.d/docker-php-ext-zip.ini' ${containerWorkspaceFolder}/.devcontainer/container/init-container.php 'setup'"
}